<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recipe_cardview_hieght"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        style="@style/CardViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/recipe_item_imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:layout_below="@id/recipe_item_imageview"
        android:id="@+id/recipe_title_textview"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Recipe"
        android:textSize="@dimen/recipe_cardview_title_size"
        android:textStyle="bold" />
</RelativeLayout>


</android.support.v7.widget.CardView>